quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=${mssqldb.sa-password}
quarkus.datasource.jdbc.url=${mssqldb.url}
quarkus.datasource.jdbc.max-size=8
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2012Dialect
quarkus.hibernate-orm.database.generation=create
quarkus.datasource.jdbc.additional-jdbc-properties.trustServerCertificate=true
#quarkus.native.additional-build-args=--initialize-at-build-time=io.netty.buffer.UnpooledHeapByteBuf
#quarkus.native.additional-build-args=--trace-class-initialization=io.netty.buffer.UnpooledByteBufAllocator$InstrumentedUnpooledUnsafeDirectByteBuf --trace-class-initialization=io.netty.handler.ssl.OpenSsl
quarkus.native.additional-build-args=-H:+TraceClassInitialization
#--trace-class-initialization=io.netty.handler.ssl.OpenSsl
#quarkus.native.additional-build-args=--initialize-at-build-time=io.netty.buffer.UnpooledDirectByteBuf
#  ,\io.netty.buffer.AbstractPooledDerivedByteBuf,\io.netty.buffer.UnpooledHeapByteBuf,\io.netty.handler.ssl.PemValue,\io.netty.util.AbstractReferenceCounted,\io.netty.handler.ssl.PemPrivateKey,\io.netty.buffer.PooledByteBufAllocator,\io.netty.buffer.UnpooledUnsafeDirectByteBuf,\io.netty.buffer.ByteBufUtil,\io.netty.buffer.UnpooledByteBufAllocator$InstrumentedUnpooledUnsafeDirectByteBuf,\io.netty.buffer.AbstractReferenceCountedByteBuf,\io.netty.buffer.ByteBufAllocator,\io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator,\io.netty.handler.ssl.OpenSsl,\io.netty.internal.tcnative.SSL,\io.netty.handler.ssl.ReferenceCountedOpenSslEngine,\io.netty.internal.tcnative.CertificateVerifier,\io.netty.util.internal.logging.Log4JLogger,\io.netty.handler.ssl.JettyNpnSslEngine,\io.netty.handler.ssl.JettyAlpnSslEngine$ClientEngine,\io.netty.handler.ssl.JettyAlpnSslEngine$ServerEngine,\io.netty.handler.ssl.ConscryptAlpnSslEngine
#--initialize-at-run-time=io.netty.buffer.AbstractPooledDerivedByteBuf
#--initialize-at-run-time=io.netty.buffer.UnpooledHeapByteBuf
#--initialize-at-run-time=io.netty.handler.ssl.PemValue
#--initialize-at-run-time=io.netty.util.AbstractReferenceCounted
#--initialize-at-run-time=io.netty.handler.ssl.PemPrivateKey
#--initialize-at-run-time=io.netty.buffer.PooledByteBufAllocator
#--initialize-at-run-time=io.netty.buffer.UnpooledUnsafeDirectByteBuf
#--initialize-at-run-time=io.netty.buffer.ByteBufUtil
#--initialize-at-run-time=io.netty.buffer.UnpooledByteBufAllocator$InstrumentedUnpooledUnsafeDirectByteBuf
#--initialize-at-run-time=io.netty.buffer.AbstractReferenceCountedByteBuf
#--initialize-at-run-time=io.netty.buffer.ByteBufAllocator
#--initialize-at-run-time=io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator
#--initialize-at-run-time=io.netty.handler.ssl.OpenSsl
#--initialize-at-run-time=io.netty.internal.tcnative.SSL
#--initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslEngine
#--initialize-at-run-time=io.netty.internal.tcnative.CertificateVerifier
#--initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger
#--initialize-at-run-time=io.netty.handler.ssl.JettyNpnSslEngine
#--initialize-at-run-time=io.netty.handler.ssl.JettyAlpnSslEngine$ClientEngine
#--initialize-at-run-time=io.netty.handler.ssl.JettyAlpnSslEngine$ServerEngine
#--initialize-at-run-time=io.netty.handler.ssl.ConscryptAlpnSslEngine
